{
	"name": "react-native-custom-android-webview",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"react-native"
	],
	"author": "Daniel Choudhury",
	"license": "",
	"peerDependencies": {
		"react-native": "^0.47.x"
	}
}
